home = C:\Users\Nikhil I J\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
implementation = CPython
version_info = 3.11.7.final.0
virtualenv = 20.25.0
include-system-site-packages = false
version = 3.11.7
executable = C:\Users\Nikhil I J\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
command = C:\Users\Nikhil I J\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m venv --without-pip E:\BBMP\BBMP-env
